import { ReleaseId } from './releases'

export enum ActivityId {
  Strike,
  Crucible,
  TheArmsDealer = 442671778,
  LakeOfShadows = 1495993294,
  SavathunsSong,
  ExodusCrash = 707920309,
  InvertedSpire = 387974033,
  ThePyramidion,
  Leviathan,
  TrialsOfTheNine,
  TreeOfProbabilities,
  AGardenWorld,
  EaterOfWorlds,
  SpireOfStars,
  StrangeTerrain,
  WillOfTheThousands,
  TheInsightTerminus = 554830595,
  TheWhisper,
  Gambit,
  AscendantChallenge,
  WardenOfNothing = 1473557543,
  Broodhold,
  TheHollowedLair,
  TheCorrupted = 224295651,
  LastWish = 2122313384,
  BlindWell,
  ShatteredThrone = 2032534090,
  ScourgeOfThePast,
  BlackArmoryForge,
  GambitPrime,
  Reckoning,
  InvitationOfTheNine,
  CrownOfSorrow,
  ZeroHour,
  Menagerie,
  TheOtherSide,
  GardenOfSalvation = 1042180643,
  VexOffensive,
  PitOfHeresy = 2582501063,
  NightmareHunt,
  AltarOfSorrow,
  TheScarletKeep = 2047723007,
  TheFesteringCore,
  Sundial,
  SeraphBunker,
  SeraphTower,
  TrialsOfOsiris,
  Interference,
  Contact,
  Prophecy = 1077850348,
  EmpireHunt,
  ExoChallenge,
  TheGlassway = 4197461112,
  TheDisgraced = 3381711459,
  TheDevilsLair = 2112435491,
  FallenSaber = 676886831,
  ProvingGrounds = 546528643,
  WrathbornHunt,
  DeepStoneCrypt = 910380154,
  Harbinger,
  Battleground,
  Presage = 3883295757,
  Override,
  VaultOfGlass = 3881495763,
  Expunge,
  ShatteredRealm,
  DaresOfEternity,
  LegendDaresOfEternity,
  GraspOfAvarice = 4078656646,
  Wellspring,
  PsiOpsBattleground,
  TheLightblade = 1012655911,
  BirthplaceOfTheVile = 2241536682,
  BattlegroundBehemoth,
  BattlegroundHailstone = 311109403,
  BattlegroundFoothold = 176258399,
  BattlegroundOracle = 821391412,
  VoxObscura = 2668737148,
  VowOfTheDisciple = 1441982566,
  Preservation,
  NightmareContainment,
  Sever,
  Duality = 2823159265,
  Ketchcrash,
  Expedition,
  PirateHideout,
  KingsFall = 1374392663,
  HeistBattleground,
  SpireOfTheWatcher = 1262462921,
  OperationSeraphShield = 1221538367,
  TerminalOverload,
  Partition,
  HyperNetCurrent = 3874943062,
  PsiOpsBattlegroundEDZ = 2411308881,
  PsiOpsBattlegroundCosmodrome = 968118624,
  PsiOpsBattlegroundMoon = 2128786079,
  HeistBattlegroundMoon = 1436586545,
  HeistBattlegroundEuropa = 1471566974,
  HeistBattlegroundMars = 3213068454,
  DefiantBattleground,
  NodeOvrdAvalon = 3755529435,
  RootOfNightmares = 2381413764,
  DeepDive,
  Salvage,
  Fishing,
  GhostsOfTheDeep = 313828469,
  SavathunsSpire,
  AltarOfSummoning,
  CrotasEnd = 4179289725,
  RivensLair,
  TheCoil,
  WarlordsRuin = 2004855007,
  Starcrossed = 196691221,
  Onslaught,
  Overthrow,
  Liminality = 1700470403,
  SalvationsEdge = 1541433876,
  Excision,
  DualDestiny,
  DefiantBattlegroundEDZ = 1341998667,
  DefiantBattlegroundCosmodrome = 4040857389,
  DefiantBattlegroundOrbitalStation = 3157138285,
  BreachExecutable,
  EnigmaProtocol,
  EchoesBattlegrounds,
  Encore,
  OnslaughtSalvation,
  TombOfElders,
  KellsFall,
  VespersHost = 300092127,
  TheNether,
  SunderedDoctrine = 3834447244,
  Derealize
}

export enum ActivityType {
  Raid,
  Dungeon,
  ExoticMission,
  SeasonalActivity,
  ExpansionActivity,
  CoreActivity,
  Nightfall
}

export type Activity = {
  name: string,
  id: ActivityId,
  type: ActivityType,
  maxPlayers: number,
  date: Date,
  active: boolean,
  releasedWith: ReleaseId,
  ownership: ReleaseId[],
  description: string
}
